image: python:3.7

# Change pip's cache directory to be inside the project directory since we can
# only cache local items.
variables:
  PIP_CACHE_DIR: "$CI_PROJECT_DIR/.cache/pip"

# Pip's cache doesn't store the python packages
# https://pip.pypa.io/en/stable/reference/pip_install/#caching
#
# If you want to also cache the installed packages, you have to install
# them in a virtualenv and cache it as well.
cache:
  paths:
    - .cache/pip
    - venv/

before_script:
  - python -V  # Print out python version for debugging
  - pip install virtualenv
  - virtualenv venv
  - source venv/bin/activate

pages:
  script:
    - pip install -r requirements.txt
    - jupyter-book build 地球科學資料處理筆記
    - mv 地球科學資料處理筆記/_build/html/ public/
  artifacts:
    paths:
      - public
  only:
    - main
    
workflow:
  rules:
    - if: $CI_COMMIT_REF_NAME =~ /-wip$/  # Pipelines for branch or tag names that include -wip don't run
      when: never
    - if: '$CI_PIPELINE_SOURCE == "push"'
